<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Inisiacore - Software ERP terbaik untuk bisnis anda</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <script src="https://kit.fontawesome.com/58005ac0ab.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <div class="container-xxl bg-white p-0">
    <!--PreLoader-->
    <div class="loader">
        <div class="loader-inner"></div>
    </div>
    <!--PreLoader Ends-->

        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0" id="home">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class=""><image src="img/company.png"></image></h1>

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="#solusi" class="nav-item nav-link">Solusi</a>
                        <a href="#Industri" class="nav-item nav-link">Industri</a>
                        <a href="#ERP" class="nav-item nav-link">ERP Inisiacore</a>
                        <a href="#teknologi" class="nav-item nav-link">Teknologi</a>
                        <a href="#contact" class="nav-item nav-link">Kontak Kami</a>
                    </div>
                    <a href="../inisiacore/404.html" class="btn btn-primary-gradient rounded-pill">
                        <strong> Demo Gratis</strong></a> 
                </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                    <div class="row g-5">
                        <div class="col-lg-8 text-center text-lg-start">
                            <h1 class="text-white mb-2 animated slideInDown">TRANSFORMASI BERSAMA KAMI</h1>
                            <p class="text-white pb-3 animated slideInDown">Sistem ERP ,
                              dan solusi IT inovatif untuk mengembangkan kesuksesan secara digital untuk bisnis anda</p>
                                <p class="text-white gape pb-3 animated slideInDown"><b><i>Transformasi bersama Kami</i></b></p>
                                <a href="#review" class="btn btn-primary-gradient py-sm-3 px-4 px-sm-5 rounded-pill me-3 animated fadeInUp">DEMO GRATIS</a>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <div id="solusi">
            <br>    
            <br>
        <div class="container-solusi wow flipInX">
            <div class="box-solusi"  id="box-solusi">
                <span style="--i:5;"><a href="#"><img src="img/Erp_Implmnts.gif"></a></span>
                <span style="--i:2;"><a href="#"><img src="img/Erp_Maintnc.gif"></a></span>
                <span style="--i:1;"><a href="#"><img src="img/Erp_Custmz.gif"></a></span>
                <!-- <span style="--i:5;"><a href="#"><img src="img/lainnya.gif"></a></span> -->
                <span style="--i:3;"><a href="#"><img src="img/Sys_Intgrt.gif"></a></span>
                <span style="--i:4;"><a href="#"><img src="img/academy.gif"></a></span>
            </div>
            <div class="btn-solusi wow bounceInDown" data-wow-delay="0.3s">
                <div class="btn-sol solusi-prev" id="solusi-prev"></div>
                <div class="btn-sol solusi-next" id="solusi-next"></div>
            </div>
        </div> 
        </div>

        <!-- knowledge Start -->
        <div class="container-xxl py-5 ">
            <div class="container py-5 px-lg-5">
                <div class="row g-5 align-items-center">
                     <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                     
                    </div>
                    <!-- <div class="col-lg-6">
                        <img class="img-fluid wow bounceInDown" data-wow-delay="0.5s" src="img/Know.gif">
                    </div> -->

                     
                </div>
            </div>
        </div>
     <!-- knowledge End -->

    <!-- Process Start -->
    <div id="Industri">
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="text-center pb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="text-primary-gradient fw-medium">Daftar Industri yang siap kami implementasikan ERP</h5>
                    <h1 class="mb-5">Industri</h1>
                </div>
                <div class="row gy-5 gx-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp"  style="width: 250px; height: 200px;" data-wow-delay="0.1s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                                <i class="fa-solid fa-store fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Retail</h5>
                            <p class="mb-0"></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp"  style="width: 250px; height: 200px;" data-wow-delay="0.3s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                                <i class="fa-solid fa-industry fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Manufacture</h5>
                            <p class="mb-0"></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" style="width: 250px; height: 200px;" data-wow-delay="0.5s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                                <i class="fa-solid fa-utensils fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Food & Beverage</h5>
                            <p class="mb-0"></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" style="width: 250px; height: 200px;" data-wow-delay="0.5s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                                <i class="fa fa-handshake fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3"><Table>Trading</Table></h5>
                            <p class="mb-0"></p>
                        </div>
                    </div>
                </div>
                <div class="row gy-5 gx-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp"  style="width: 250px; height: 200px;" data-wow-delay="0.1s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                                <i class="fa-solid fa-coins fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Finance</h5>
                            <p class="mb-0"></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp"  style="width: 250px; height: 200px;" data-wow-delay="0.3s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                                <i class="fa-solid fa-warehouse fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Logistik</h5>
                            <p class="mb-0"></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp"  style="width: 250px; height: 200px;" data-wow-delay="0.3s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                                <i class="fa-solid fa-truck-fast fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">FMCG Industry</h5>
                            <p class="mb-0"></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp"  style="width: 250px; height: 200px;" data-wow-delay="0.3s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                                <i class="fa-solid fa-users fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">HRMS</h5>
                            <p class="mb-0"></p>
                        </div>
                    </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Process Start -->

        
                <!-- partner Start -->
                <div class="container-xxl py-5" id="ERP">
                    <div class="container py-5 px-lg-5">
                        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                            <h5 class="text-primary-gradient fw-medium">Produk ERP</h5>
                            <h1 class="mb-5">ERP Inisiacore</h1>
                        </div>
                        <div class="row g-1">

                            <!-- bg-primary -->
                            <div class="row g-1 "> <!--<h5 class="text-dark fw-medium">Tingkatkan Penjualan Anda</h5> -->
                            <div class="col-lg-4-1 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="feature-item bg-secondary rounded p-4">
                                    <div data-wow-delay="0.1s" class="d-inline-flex align-items-center wow bounceInDown justify-content-center" style="width: 100%; height: 60px;">
                                        <img src="img/CRM.gif" style="width: 100px; height: 90px;">
                                    </div>
                                    <div style="text-align: center;"><h5><b>CRM</b></h5></div>
                                </div>
                            </div>
                            <div class="col-lg-4-1 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="feature-item bg-secondary rounded p-4">
                                    <div data-wow-delay="0.3s" class="d-inline-flex align-items-center wow bounceInDown justify-content-center" style="width: 100%; height: 60px;">
                                        <img src="img/POS.gif" style="width: 100px; height: 90px;">
                                    </div>
                                    <div style="text-align: center;"><h5><b>Point of Sale</b></h5></div>
                                </div>
                            </div>
                            <div class="col-lg-4-1 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="feature-item bg-secondary rounded p-4">
                                    <div data-wow-delay="0.5s" class="d-inline-flex align-items-center wow bounceInDown justify-content-center" style="width: 100%; height: 60px;">
                                        <img src="img/sales.gif" style="width: 100px; height: 90px;">
                                    </div>
                                    <div style="text-align: center;"><h5><b>Sales</b></h5></div>
                                </div>
                            </div>
                            <div class="col-lg-4-1 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="feature-item bg-secondary rounded p-4">
                                    <div data-wow-delay="0.3s" class="d-inline-flex align-items-center wow bounceInDown justify-content-center" style="width: 100%; height: 60px;">
                                        <img src="img/Inventory.gif" style="width: 100px; height: 90px;">
                                    </div>
                                    <div style="text-align: center;"><h5><b>Inventory</b></h5></div>
                                </div>
                            </div>
                            <div class="col-lg-4-1 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="feature-item bg-secondary rounded p-4">
                                    <div data-wow-delay="0.5s" class="d-inline-flex align-items-center wow bounceInDown justify-content-center" style="width: 100%; height: 60px;">
                                        <img src="img/Manufacture.gif" style="width: 100px; height: 90px;">
                                    </div>
                                    <div style="text-align: center;"><h5><b>Manufacture</b></h5></div>
                                </div>
                            </div>
                            </div>

                            <!-- bg-secondary -->
                            <div class="row g-1"> 
                                <div class="col-lg-4-1 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="feature-item bg-secondary rounded p-4">
                                        <div data-wow-delay="0.5s" class="d-inline-flex align-items-center wow bounceInDown justify-content-center" style="width: 100%; height: 60px;">
                                            <img src="img/Financial.gif" style="width: 120px; height: 80px;">
                                        </div>
                                        <div style="text-align: center;"><h5><b>Accounting</b></h5></div>
                                    </div>
                                </div>
                                <div class="col-lg-4-1 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="feature-item bg-secondary rounded p-4">
                                        <div data-wow-delay="0.5s" class="d-inline-flex align-items-center wow bounceInDown justify-content-center" style="width: 100%; height: 60px;">
                                            <img src="img/Purchase.gif" style="width: 100px; height: 80px;">
                                        </div>
                                        <div style="text-align: center;"><h5><b>Purchase</b></h5></div>
                                    </div>
                                </div>
                                <div class="col-lg-4-1 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="feature-item bg-secondary rounded p-4">
                                        <div data-wow-delay="0.5s" class="d-inline-flex align-items-center wow bounceInDown justify-content-center" style="width: 100%; height: 60px;">
                                            <img src="img/Employee.gif" style="width: 120px; height: 80px;">
                                        </div>
                                        <div style="text-align: center;"><h5><b>Employee</b></h5></div>
                                    </div>
                                </div>
                                <div class="col-lg-4-1 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="feature-item bg-secondary rounded p-4">
                                        <div data-wow-delay="0.5s" class="d-inline-flex align-items-center wow bounceInDown justify-content-center" style="width: 100%; height: 60px;">
                                            <img src="img/Rekrut.gif" style="width: 100px; height: 80px;">
                                        </div>
                                        <div style="text-align: center;"><h5><b>Recruitment</b></h5></div>
                                    </div>
                                </div>
                                <div class="col-lg-4-1 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="feature-item bg-secondary rounded p-4">
                                        <div data-wow-delay="0.5s" class="d-inline-flex align-items-center wow bounceInDown justify-content-center" style="width: 100%; height: 60px;">
                                            <img src="img/Leave.gif" style="width: 110px; height: 90px;">
                                        </div>
                                        <div style="text-align: center;"><h5><b>Paid Leave</b></h5></div>
                                    </div>
                                </div>
                            </div>
                            
                                <!-- bg-primary -->
                            <div class="row g-1"> <!--<h5 class="text-dark fw-medium">Tingkatkan Penjualan Anda</h5> -->
                                <div class="col-lg-4-2 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="feature-item bg-secondary rounded p-4">
                                        <div data-wow-delay="0.1s" class="d-inline-flex align-items-center wow bounceInDown justify-content-right" style="width: 100%; height: 60px;">
                                            <!-- <img src="img/CRM.gif" style="width: 100px; height: 90px;"> -->
                                            <b>Belum menemukan aplikasi yang anda butuhkan? Klik dan Konsultan kami siap memberikan solusi ! </b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- partner End -->


                <!-- Testimonial Start -->
                <div id="teknologi">
                    <div class="container-xxl py-5">
                        <div class="container py-5 px-lg-5">
                            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                                <h1 class="mb-3">Teknologi yang kami Terapkan</h1>
                            </div>
                            <div class="scroll_tech">
                                <div class="scroll" style="--speed:20s;">
                                <div class="run_scroll">
                                    <img src="img/teknologi/alibaba.png" style="height: 70px; width: 100px;">
                                    <img src="img/teknologi/Angular.png" style="height: 50px; width: 100px;">
                                    <img src="img/teknologi/API.png" style="height: 80px; width: 100px;">
                                    <img src="img/teknologi/docker.png" style="height: 50px; width: 100px;">
                                    <img src="img/teknologi/github.png" style="height: 50px; width: 100px;">
                                </div>
                                <div class="run_scroll2">
                                    <img src="img/teknologi/alibaba.png" style="height: 70px; width: 100px;">
                                    <img src="img/teknologi/Angular.png" style="height: 50px; width: 100px;">
                                    <img src="img/teknologi/API.png" style="height: 80px; width: 100px;">
                                    <img src="img/teknologi/docker.png" style="height: 50px; width: 100px;">
                                    <img src="img/teknologi/github.png" style="height: 50px; width: 100px;">
                                </div>
                            </div>
                            <div class="scroll" style="--speed:30s;">
                                <div class="run_scroll">
                                    <img src="img/teknologi/Jquery.png" style="height: 70px; width: 100px;">
                                    <img src="img/teknologi/JS.png" style="height: 50px; width: 100px;">
                                    <img src="img/teknologi/Kotlin.png" style="height: 80px; width: 100px;">
                                    <img src="img/teknologi/kubernets.png" style="height: 30px; width: 120px;">
                                    <img src="img/teknologi/Linux.png" style="height: 50px; width: 100px;">
                                </div>
                                <div class="run_scroll2">
                                    <img src="img/teknologi/Jquery.png" style="height: 70px; width: 100px;">
                                    <img src="img/teknologi/JS.png" style="height: 50px; width: 100px;">
                                    <img src="img/teknologi/Kotlin.png" style="height: 80px; width: 100px;">
                                    <img src="img/teknologi/kubernets.png" style="height: 30px; width: 120px;">
                                    <img src="img/teknologi/Linux.png" style="height: 50px; width: 100px;">
                                </div>
                            </div>
                        
                            <div class="scroll" style="--speed:40s;">
                                <div class="run_scroll">
                                    <img src="img/teknologi/odoo.png" style="height: 70px; width: 100px;">
                                    <img src="img/teknologi/oca.png" style="height: 50px; width: 100px;">
                                    <img src="img/teknologi/Postgresql.png" style="height: 80px; width: 100px;">
                                    <img src="img/teknologi/py.png" style="height: 50px; width: 100px;">
                                    <img src="img/teknologi/qweb.png" style="height: 50px; width: 100px;">
                                </div>
                                <div class="run_scroll2">
                                    <img src="img/teknologi/odoo.png" style="height: 70px; width: 100px;">
                                    <img src="img/teknologi/oca.png" style="height: 50px; width: 100px;">
                                    <img src="img/teknologi/Postgresql.png" style="height: 80px; width: 100px;">
                                    <img src="img/teknologi/py.png" style="height: 50px; width: 100px;">
                                    <img src="img/teknologi/qweb.png" style="height: 50px; width: 100px;">
                                </div>
                            </div>
                            </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


        <!-- Contact Start -->
        <div class="container-xxl py-5" id="contact">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="text-primary-gradient fw-medium">Contact Us</h5>
                    <h1 class="mb-5">Get In Touch!</h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="wow fadeInUp" data-wow-delay="0.3s">
                            <p class="text-center mb-4"></a>.</p>
                            <form>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                                            <label for="name">Your Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                                            <label for="email">Your Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                                            <label for="subject">Subject</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                                            <label for="message">Message</label>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button class="btn btn-primary-gradient rounded-pill py-3 px-5" type="submit">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <h4 class="text-white mb-4">Address</h4>
                        <p><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                              <a class="border-bottom" href="#">Plywood Supplier and Trader</a>, All Right Reserved.

							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href=" ">StradaWeb</a>
                            </br>
                            Distributed By <a class="border-bottom" href="" target="_blank">Supplywood</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <div class="menu-contact">
            <div class="float"> 
                <img class="openit" src="img/contact.png">
                <img class="openit" src="img/close.png">
            </div>
            <li style="margin: 10px 0px 30px 50px;--n:1;--clr:#CA3C29;">
                <!-- <a href="">Demo Gratis, Daftar Sekarang!</i></a> -->
                <a href=""><i class="fa-brands fa-google text-white"></i></a>
            </li>
            <li style="margin: 30px 0px -10px 50px;--n:2;--clr:#C52857;">
                <a href=""><i class="fa-brands fa-instagram text-white"></i></a>
            </li>
            <li style="margin: 30px 0px -10px -50px;--n:3;--clr:#007AB9;">
                <a href=""><i class="fa-brands fa-linkedin-in text-white"></i></a>
            </li>
            <li style="margin: 10px 0px 30px -50px;--clr:#04AA6D;">
                <a href=""><i class="bi bi-whatsapp text-white"></i></a>
            </li>
        <!-- href="mailto:tiosatrio2901@gmail.com" -->
        <!-- <a href="#" class="floats"> <i class="bi bi-whatsapp my-floats"></i> </a> -->
        </div>
    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        var prev = document.getElementById('solusi-prev');
		var next = document.getElementById('solusi-next');
		var box = document.getElementById('box-solusi');

		let degree = 0;
		
		prev.addEventListener('click' , function(){
            degree += 72;
			component1 = 'transform: perspective(1000px) rotateY(';
			component2 = 'deg)';
			mix = component1+degree+component2;
			box.style = mix;
		});
        
		next.addEventListener('click' , function(){
			degree -= 72;
			component1 = 'transform: perspective(1000px) rotateY(';
			component2 = 'deg)';
			mix = component1+degree+component2;
			box.style = mix;
            
		});

        let float = document.querySelector('.float');
        let menucontact = document.querySelector('.menu-contact');
        float.onclick = function(){
            menucontact.classList.toggle('active');
        }
	</script>
</body>

</html>